<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/nherve/Travail/Workspaces/export/upload_icy/colorpickerthresh.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/NhervePluginColorPickerThreshold/colorpicker.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/NhervePluginColorPickerThreshold/Manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=NhervePluginColorPickerThreshold/src"/>
        <file path="/NhervePluginColorPickerThreshold/Manifest.MF"/>
        <file path="/NhervePluginColorPickerThreshold/COPYING"/>
    </selectedElements>
</jardesc>
